# Master

./: .gitignore
Master/: Master.sln
Master/Master/: Master.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Master/Master.Common/: BaseApiController.cs  CurrentUserService.cs  IShouldNormalize.cs  IdentityUserExtensions.cs  JsonCamelCaseSerializer.cs  Master.Common.csproj
Master/Master.Common/Filters/: NormalizeFilterAttribute.cs  SwaggerHttpHeaderFilter.cs  ValidationFilterAttribute.cs
Master/Master.Common/Middlewares/: ExceptionMiddleware.cs  FailedAuthorizationWrapperHandler.cs  ResultWrapperMiddleware.cs  UnitOfWorkMiddleware.cs
Master/Master.Date/: DependencyInjection.cs  Master.Data.csproj  MasterDBContextSeed.cs  MasterDbContext.cs  UnitOfWork.cs
Master/Master.Date/Migrations/: 20230331153045_AddIdentityModels.Designer.cs  20230331153045_AddIdentityModels.cs  20230401121947_RemoveUnnecessaryProps.Designer.cs  20230401121947_RemoveUnnecessaryProps.cs  20230401124707_RemoveUnnecessaryPropsgfgf.Designer.cs  20230401124707_RemoveUnnecessaryPropsgfgf.cs  20230403092756_AddTrip.Designer.cs  20230403092756_AddTrip.cs  20230403120055_AddUserTrip.Designer.cs  20230403120055_AddUserTrip.cs  20230403130033_AddPassengerSatisfication.Designer.cs  20230403130033_AddPassengerSatisfication.cs  20230506140045_deleteIsDoctor.Designer.cs  20230506140045_deleteIsDoctor.cs  20230520135754_initDb.Designer.cs  20230520135754_initDb.cs  20230722144435_EditNumOfSeats.Designer.cs  20230722144435_EditNumOfSeats.cs  MasterDbContextModelSnapshot.cs
Master/Master.Date/Models/: AccountsMappingProfile.cs  AuditLog.cs  PassengerSatisfication.cs  Setting.cs  Tenant.cs  UserAccount.cs  UserRole.cs
Master/Master.Date/Models/Account/: AccountsMappingProfile.cs  UserAccount.cs
Master/Master.Date/Models/Role/: MappingProfile.cs  UserRole.cs
Master/Master.Date/Models/Trips/: BookedTrip.cs  Trip.cs  TripMappingProfile.cs
Master/Master.Date/Providers/: GenericProvider.cs
Master/Master.Date/Providers/Accounts/: AccountProvider.cs
Master/Master.Date/Providers/BookTripProvider/: BookingProvider.cs
Master/Master.Date/Providers/TripProvider/: TripProvider.cs
Master/Master.Domain/: JsonAddress.cs  Master.Domain.csproj
Master/Master.Domain/Accounts/: CreateTokenRequest.cs  IAccountManager.cs  IAccountProvider.cs  JWTGenerator.cs  RegisterInputCommand.cs  RegistrationResult.cs  TokenDomain.cs  UserAccountDomain.cs
Master/Master.Domain/Authorization/: FeatureModulePermissions.cs  Permissions.cs  StaticRoleNames.cs  StaticRolePermissions.cs
Master/Master.Domain/Features/: Features.cs
Master/Master.Domain/Logging/: ILoggerManager.cs
Master/Master.Domain/MultyTenants/: IAuditedEntity.cs  IHaveTenant.cs
Master/Master.Domain/Passenger/: GetPassengerOpinionDomain.cs  IPassengerManager.cs  PassengerOpinionDomain.cs
Master/Master.Domain/Role/: RoleDomain.cs  RolePermissionsDomain.cs
Master/Master.Domain/Settings/: SettingNames.cs  SupportedLanguages.cs
Master/Master.Domain/Trips/: BookTripCommand.cs  CreateTripCommand.cs  IBookTripProvider.cs  ITripManager.cs  ITripProvider.cs  TripDomain.cs  TripsListCommand.cs  UpdateTripCommand.cs  UserTripDomain.cs
Master/Master.Manager/: Class1.cs  DependencyInjection.cs  Master.Manager.csproj
Master/Master.Manager/Accounts/: AccountManager.cs
Master/Master.Manager/DataTest/: test.xlsx  z.xlsx
Master/Master.Manager/Logging/: LoggerManager.cs
Master/Master.Manager/Predection/: Naive.cs  PassengerManager.cs
Master/Master.Manager/TripsManager/: TripManager.cs
Master/Master.Shared/: AuditedAttribute.cs  CommonResource.cs  Constants.cs  DateTimeHelper.cs  HelperExtensions.cs  ICurrentUserService.cs  IUnitOfWork.cs  Master.Shared.csproj
Master/Master.Shared/Enums/: AttachmentType.cs  AuditOperationType.cs  Gender.cs  SortingDirection.cs  TravelClass.cs  TypeOfTravel.cs
Master/Master.Shared/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
Master/Master.Shared/RequestDtos/: PagedAndSortedResultRequestDto.cs
Master/Master.Shared/Resources/: CommonResource.ar.resx  CommonResource.resx
Master/Master.Shared/ResultDtos/: DeleteListResultDto.cs  ErrorResultDto.cs  ListResultDto.cs  LiteEntityDto.cs  PagedResultDto.cs  ValidationErrorDto.cs  WrappdResultDto.cs
Master/Master/Account/: AccountController.cs
Master/Master/Account/Dtos/: LoginInputDto.cs  LoginResultDto.cs  MappingProfile.cs  RegisterInputDto.cs  UserAccountDto.cs
Master/Master/Configuration/: ServiceExtensions.cs
Master/Master/Configuration/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionsMiddleware.cs  RolePermissionsService.cs
Master/Master/Passenger/: PassengerController.cs
Master/Master/Passenger/Dtos/: GetPassengerOpinionDto.cs  MappingProfile.cs  PassengerOpinionDto.cs
Master/Master/Properties/: launchSettings.json
Master/Master/Trip/: TripController.cs
Master/Master/Trip/Dtos/: BookTripRequestDto.cs  CreateTripRequestDto.cs  MappingProfile.cs  TripDto.cs  TripsListRequestDto.cs  UpdateTripRequestDto.cs  UserTripDto.cs
